<!DOCTYPE html>

<html>
    <style>
        h1 {
            padding: 0px;
            margin: 20px;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #585858;
        }

        h3 {
            padding-top: 10px;
            margin-left: 10px;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #585858;
        }

        p {
            padding-top: 10px;
            margin-left: 10px;
            width: 90%;
            font-size: 22px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }
    </style>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="tap-head-envelop" id="tap-head-envelop">
            <div class="tap-head-title" id="tap-head-title">
                <h1>Tirth Patel</h1>
            </div>
            <div class="tap-head-navbar">
                <ul>
                    <li><a href="#about-me">Home</a></li>
                    <li><a href="#my-blogs">Blogs</a></li>
                    <li><a href="#my-projects">Projects</a></li>
                    <li><a href="#resume">Resume</a></li>
                </ul>
            </div>
        </div>
    </head>
    <script>
        window.onscroll = function() {myFunction()};

        var header = document.getElementById("tap-head-envelop");

        var sticky = header.offsetHeight;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                header.style.position = "fixed";
            } else {
                header.style.position = "relative";
            }
        }
    </script>
    <style>
        .tap-head-envelop {
            padding: 0px;
            margin: 0px;
            width: 100%;
        }

        .tap-head-title{
            padding: 5px;
            margin: 0px;
            background-color: #585858;
        }

        .tap-head-title h1 {
            padding: 0px;
            margin: 20px;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: cornsilk;
        }

        .tap-head-title h1:hover {
            color: wheat;
        }

        .tap-head-navbar ul {
            padding: 0px;
            margin: 0px;
            background-color: #353535;
            text-align: center;
        }

        .tap-head-navbar li {
            padding-top: 10px;
            padding-bottom: 10px;
            display: inline-block;
            list-style-type: none;
            width: 20%;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .tap-head-navbar li:hover {
            background-color: #585858;
        }

        .tap-head-navbar a {
            text-decoration: none;
            color: burlywood;
        }

        .tap-head-navbar a:hover {
            color: antiquewhite;
        }

        .tap-head-navbar a:active {
            color: cornsilk;
        }
    </style>
    <body>
        <div class="tap-body-global-envelop" id="tap-body-global-envelop">
            <div class="tap-body-about-me" id="tap-body-about-me">
                <h3 id="about-me">About me</h3>
                <p>
                    Hello reader, I am Tirth Patel, a computer science undergrad student at Nirma University.
                    This is a small website with a collection of my blogs, projects, and my interests. I mainly
                    use this website to write blogs on new technology that I learn and share the knowledge with
                    everyone. I also clearly suck at web development.
                </p>
            </div>
            <div class="tap-body-my-interests" id="tap-body-my-interests">
                <p>
                    I have been quite interested in Machine Learning and Artificial Intelligence. Over the time,
                    I have also developed interest in Computer Vision. I write articles and blogs on Deep Learning
                    and Data Science on this small website. I also love to program in python and C++. I love open
                    source and contribute to some of the projects that I love and use daily in Python. If you are interested
                    in finding out more about my work, see my projects page and if you are looking to read some random stuff
                    about data science, machine learning, artificial Intelligence, deep learning or computer vision, take a
                    look at my blogs page. Anyways, thanks for reading all this non-sense and not skipping directly to the
                    links on navigation bar ;) For the 0.1% who reached this far, I love watching TV series and my favorites include
                    "The Breaking Bad" and "The Office".
                </p>
            </div>
            <div class="tap-body-history-envelop">
                <div class="tap-body-my-blogs" id="tap-body-my-blogs">
                    <h3 id="my-blogs">My Blogs</h3>
                    <p>
                        I have written blogs on Data Science, Machine Learning, Deep Learning and Artificial Intelligence.
                        I am a writer at "Towards Data Science" and "Analytics Vidhya". I have also contributed some articles
                        on this website as a standalone and are available at my Blogs page. So, without any further ado, here
                        is a list of articles I have written on Medium:
                        <ul>
                            <li><i class="fa fa-code-fork" style="font-size:24px"></i>
                                <a href="https://towardsdatascience.com/handcrafting-an-artificial-neural-network-e0b663e88a53">
                                    HandCrafting an Artificial Neural Network published in Towards Data Science
                                </a>
                                <p>
                                    In this article, I have implemented a fully vectorized code for ANNs in pure NumPy
                                    with L2 and Dropout regularization. I have also implemented Hyper Parameter tuning
                                    algorithms with parallel processing of multiple ANNs with different hyper parameters.
                                    This work can be found on Medium or you can see my GitHub repository
                                    <a href="https://github.com/tirthasheshpatel/Neural-Network">here</a>
                                    containing examples of the implemented code.
                                </p>
                            </li>
                            <li><i class="fa fa-code-fork" style="font-size:24px"></i>
                                <a href="https://medium.com/analytics-vidhya/searching-in-ai-e05973068c8e">
                                    Searching in AI published in Analytics Vidhya
                                </a>
                                <p>
                                    I have created several visualizations of search algorithms used in AI
                                    such as DFS, BFS, A*, LRTA*, MA*, IDS, and Bidirectional search. This work was inspired
                                    by the book "Artificial Intelligence: A Modern Approach" by Norvig and Russel. The videos of the
                                    animations are available on YouTube too! <a href="https://github.com/tirthasheshpatel/Searching-in-AI">Here</a> is my GitHub
                                    repository containing the examples and code used to create animations. Some of the code samples were taken from
                                    the project <a href="https://github.com/aimacode/aima-python">aima-python</a>.
                                </p>
                            </li>
                        </ul>
                    </p>
                </div>
                <div class="tap-body-my-projects" id="tap-body-my-projects">
                    <h3 id="my-projects">My Projects</h3>
                    <p>
                        I have worked on several projects in the domain of Deep Learning,
                        Machine Learning, Computer Vision and Bayesian Methods for Machine Learning.
                        This project work is a part of many courses and specializations I have completed
                        on Coursera and Udacity. The list of the MOOC courses/specailizations I have completed
                        can be found here. Here, I present a short description of every project I have worked on.
                        <ul>
                            <li><i class="fa fa-code-fork" style="font-size:24px"></i>
                                <a href="https://github.com/tirthasheshpatel/GSOC/blob/master/My%20Projects/Facial%20Composites.ipynb">
                                    Facial Composites
                                </a>
                                <p>
                                    Facial composites are widely used in forensics to generate images of suspects.
                                    Since victim or witness usually isn’t good at drawing, computer-aided generation
                                    is applied to reconstruct the face attacker. One of the most commonly used techniques
                                    is evolutionary systems that compose the final face from many predefined parts.

                                    In this project, I implement an app for creating a facial composite that will be able to
                                    construct desired faces without explicitly providing databases of templates.
                                    I apply Variational Autoencoders, Gaussian processes, and Bayesian Optimization for this task.
                                </p>
                            </li>
                            <li><i class="fa fa-code-fork" style="font-size:24px"></i>
                                <a href="https://github.com/tirthasheshpatel/GSOC/blob/master/My%20Projects/Image%20Captioning.ipynb">
                                    Image Captioning
                                </a>
                                <p>
                                    I have used TensorFlow's pretrained InceptionNet as a encoder network and dynamic stacked
                                    LSTM as a decoder network. All the images provided as an input are converted to vectors of a
                                    fixed length and this vectors are a input to the one-to-many LSTM that outputs a english caption
                                    for the image. I have used finetuning using Keras for the task for about 30 epochs.
                                    It produces reasonable captions while testing on internet images.
                                    You can also test an image by uploading it to the internet and running last couple of cells of the
                                    notebook.
                                </p>
                            </li>
                            <li><i class="fa fa-code-fork" style="font-size:24px"></i>
                                <a href="https://github.com/tirthasheshpatel/GSOC/blob/master/My%20Projects/Variational%20Auto%20Encoder%20on%20MNIST.ipynb">
                                    Variational Auto Encoder on MNIST
                                </a>
                                <p>
                                    In this project, I have implemented a Variational Auto Encoder using TensorFlow
                                    that can generate MNIST like images of hand-written images. This is an excellent
                                    demonstration of a bayesian generative models.
                                </p>
                            </li>
                            <li><i class="fa fa-code-fork" style="font-size:24px"></i>
                                <a href="https://github.com/tirthasheshpatel/swissroll/blob/ebdce72c718ec3dd6cb065e60f4cfd5ff4256df6/swissroll/gmm.py">
                                    GMM using EM Algorithm
                                </a>
                                <p>
                                    Gaussian Mixture Models have been very well established in unsupervised machine learning tasks.
                                    In the project, I have implemented an Expectation Maximization algorithm from scratch in pure numpy.
                                    This algorithm is used to train a GMM and perform clustering tasks on images or other datasets.
                                </p>
                            </li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </body>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: blanchedalmond;
        }

        .tap-body-global-envelop {
            padding: 10px;
            margin: 0px;
        }

        .tap-body-about-me h3 {
            padding-top: 10px;
            margin-left: 10px;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #585858;
        }

        .tap-body-about-me p {
            padding-top: 10px;
            margin-left: 10px;
            width: 90%;
            font-size: 22px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }

        .tap-body-my-blogs {
            padding: 0px;
            margin: 0px;
        }

        .tap-body-history-envelop {
            padding: 0px;
            margin: 0px;
        }

        .tap-body-history-envelop ul {
            padding: 10px;
            margin: 20px;
        }

        .tap-body-history-envelop li {
            list-style-type: none;
            padding: 10px;
            margin-left: 10px;
            width: 90%;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }

        .tap-body-history-envelop a {
            text-decoration: none;
            color: blue;
        }

        .tap-body-history-envelop a:hover {
            color: dodgerblue;
        }

        .tap-body-history-envelop a:active {
            color: darkblue;
        }
    </style>
</html>